# PureshkaBird

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/data/: arial.fnt  music.sfk
android/res/values/: strings.xml
android/src/com/memeteam/pureshkabird/: AndroidLauncher.java
android/src/com/pureshkabird/game/: AndroidLauncher.java
core/src/com/memeteam/pureshkabird/: PureshkaBirdGame.java
core/src/com/memeteam/pureshkabird/GameObjects/: Bird.java  Grass.java  Pipe.java  ScrollHandler.java  Scrollable.java
core/src/com/memeteam/pureshkabird/GameWorld/: GameRenderer.java  GameWorld.java
core/src/com/memeteam/pureshkabird/PBHelpers/: AssetLoader.java  InputHandler.java
core/src/com/memeteam/pureshkabird/Screens/: GameScreen.java  SplashScreen.java
core/src/com/memeteam/pureshkabird/TweenAccessors/: SpriteAccessor.java  Value.java  ValueAccessor.java
core/src/com/memeteam/pureshkabird/ui/: LinkButton.java  LinkFont.java  SimpleButton.java  SwitchButton.java
core/src/com/pureshkabird/game/: PureshkaBirdGame.java
core/src/com/pureshkabird/game/GameObjects/: Bird.java  Grass.java  Pipe.java  ScrollHandler.java  Scrollable.java
core/src/com/pureshkabird/game/GameWorld/: GameRenderer.java  GameWorld.java
core/src/com/pureshkabird/game/PBHelpers/: AssetLoader.java  InputHandler.java
core/src/com/pureshkabird/game/Screens/: GameScreen.java  SplashScreen.java
core/src/com/pureshkabird/game/TweenAccessors/: SpriteAccessor.java  Value.java  ValueAccessor.java
core/src/com/pureshkabird/game/ui/: LinkButton.java  LinkFont.java  SimpleButton.java  SwitchButton.java
gradle/wrapper/: gradle-wrapper.properties
